antigen 2.2.3-2
archlinux-keyring 20220727-1
autoconf 2.71-1
automake 1.16.5-1
baobab 42.0-1
base 3-1
bat 0.21.0-2
binutils 2.39-2
bison 3.8.2-4
bleachbit 4.4.2-3
brave-bin 1:1.42.95-1
chaotic-keyring 20220803-1
chaotic-mirrorlist 20220730-2
cpupower 5.19-1
dislocker-noruby 0.7.3-1
efibootmgr 18-1
exfat-utils 1.3.0-2
exo 4.16.4-1
fakeroot 1.29-1
ffmpeg 2:5.0.1-3
figma-linux-bin 0.10.0-1
file 5.42-1
findutils 4.9.0-1
flatpak 1:1.12.7-1
flex 2.6.4-3
font-manager 0.8.8-1
fzf 0.32.1-1
garcon 4.16.1-1
gawk 5.1.1-1
gcc 12.1.1-4
gettext 0.21-2
gimp 2.10.32-1
git 2.37.2-1
github-cli 2.14.4-1
gnome-disk-utility 42.0-1
gnome-keyring 1:42.1-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
gvfs 1.50.2-1
gvfs-smb 1.50.2-1
gzip 1.12-1
htop 3.2.1-1
intel-hybrid-codec-driver 2.0.0.r169.edead0c-4
intel-media-driver 22.4.4-1
intel-ucode 20220809-1
inxi 3.3.20.1-1
jdownloader2 latest-17.1
kdocker 5.4-1
kruler 22.04.3-1
ksuperkey 0.4-2
libreoffice-still 7.2.7-5
librewolf-bin 103.0.2-1
libtool 2.4.7-3
libva-intel-driver-hybrid 2.4.1-2
libva-utils 2.15.0-1
linux-firmware 20220708.be7798e-1
linux-headers 5.19.1.arch2-1
linux-lts 5.15.60-1
lsd 0.22.0-1
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
mesa-utils 8.5.0-2
micro 2.0.11-4
mixxx 2.3.2-3
moreutils 0.67-2
mpv 1:0.34.1-5
neofetch 7.1.0-2
network-manager-applet 1.28.0-1
networkmanager 1.38.4-1
nicotine+ 3.2.3-1
nodejs-lts-gallium 16.16.0-1
noto-fonts-emoji-apple 1:15.4-4
ntfs-3g 2022.5.17-1
obs-studio 27.2.4-2
os-prober 1.80-1
p7zip 1:17.04-3
pacman 6.0.1-7
pass 1.7.4-3
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pipewire 1:0.3.56-1
pipewire-pulse 1:0.3.56-1
pkgconf 1.8.0-1
pnpm-bin 7.9.1-1
pulsemixer 1.5.1-3
redshift-minimal-git 1.12.r40.g490ba2a-1
reflector 2021.11-5
rofi-emoji 3.0.1-1
sed 4.8-1
shotwell 2:0.30.16-2
starship 1.9.1-1
stow 2.3.1-3
sudo 1.9.11.p3-1
tela-icon-theme-git 2022.02.21.r24.g97ab1238-1
texinfo 6.8-2
thunar 4.16.11-2
thunar-archive-plugin 0.5.0-2
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
transmission-gtk 3.00-4
trash-cli 0.22.4.16-1
ttf-jetbrains-mono 2.242-2
ttf-nerd-fonts-symbols-mono 2.1.0+36+gd0bf73a1-6
tumbler 4.16.1-1
ventoy-bin 1.0.79-3
visual-studio-code-bin 1.70.1-1
vlc 3.0.17.4-7
which 2.21-5
xarchiver 0.5.4.18-1
xclip 0.13-3
xdg-desktop-portal-gtk 1.14.0-1
xdg-user-dirs 0.18-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-3
xfce4-appfinder 4.16.1-2
xfce4-genmon-plugin 4.1.1-1
xfce4-panel 4.16.4-1
xfce4-power-manager 4.16.0-3
xfce4-pulseaudio-plugin 0.4.3-2
xfce4-screensaver 4.16.0-1
xfce4-screenshooter 1.9.11-1
xfce4-session 4.16.0-2
xfce4-settings 4.16.3-1
xfce4-terminal 1.0.4-1
xfce4-whiskermenu-plugin 2.7.1-1
xfconf 4.16.0-2
xfdesktop 4.16.0-2
xfwm4 4.16.1-3
xfwm4-themes 4.10.0-4
xorg-server 21.1.4-1
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkill 1.0.5-3
yay-bin 11.3.0-1
yt-dlp 2022.07.18-1
zoom 5.11.3-1
zsh 5.9-1
