[mainwindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x1b\0\0\x5\x9f\0\0\x3\x83\0\0\x1\xa4\0\0\0\xf4\0\0\x3\xfb\0\0\x2\xab\0\0\0\0\x2\0\0\0\x5\xa0\0\0\0\0\0\0\0\x1b\0\0\x5\x9f\0\0\x3\x83)
maximized=true
pos=@Point(540 319)
savestate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5\xa0\0\0\x3i\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
size=@Size(600 440)

[notifications]
checkLanguagePackages=false
checkNewKernel=true
checkNewKernelLts=true
checkNewKernelRecommended=false
checkUnsupportedKernel=true
checkUnsupportedKernelRunning=true
