<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<DefaultAppDirs />
	<DefaultDirectoryDirs />
	<DefaultMergeDirs />
	<Include>
		<Category>X-Xfce-Toplevel</Category>
	</Include>
	<MergeFile type="parent">/etc/xdg/menus/xfce-applications.menu</MergeFile>
	<Menu>
		<Name>Settings</Name>
		<Directory>xfce-settings.directory</Directory>
		<Menu>
			<Name>Screensavers</Name>
			<Directory>xfce-screensavers.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Layout>
			<Merge type="menus" />
			<Filename>xfce-settings-manager.desktop</Filename>
			<Separator />
			<Filename>org.bluesabre.Mugshot.desktop</Filename>
			<Filename>xfce4-accessibility-settings.desktop</Filename>
			<Filename>org.manjaro.pamac.manager.desktop</Filename>
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>xfce-ui-settings.desktop</Filename>
			<Filename>blueman-adapters.desktop</Filename>
			<Filename>blueman-manager.desktop</Filename>
			<Filename>xfce4-clipman-settings.desktop</Filename>
			<Filename>xfce4-color-settings.desktop</Filename>
			<Filename>org.rnd2.cpupower_gui.desktop</Filename>
			<Filename>xfce4-mime-settings.desktop</Filename>
			<Filename>xfce-backdrop-settings.desktop</Filename>
			<Filename>xfce-display-settings.desktop</Filename>
			<Filename>thunar-settings.desktop</Filename>
			<Filename>gufw.desktop</Filename>
			<Filename>xfce-keyboard-settings.desktop</Filename>
			<Filename>kvantummanager.desktop</Filename>
			<Filename>lightdm-gtk-greeter-settings.desktop</Filename>
			<Filename>msm_notifier_settings.desktop</Filename>
			<Filename>manjaro-settings-manager.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>xfce-mouse-settings.desktop</Filename>
			<Filename>xfce4-notifyd-config.desktop</Filename>
			<Filename>xfce-xfcalendar-settings.desktop</Filename>
			<Filename>panel-preferences.desktop</Filename>
			<Filename>xfce4-power-manager-settings.desktop</Filename>
			<Filename>qt5ct.desktop</Filename>
			<Filename>thunar-volman-settings.desktop</Filename>
			<Menuname>Screensavers</Menuname>
			<Filename>xfce-session-settings.desktop</Filename>
			<Filename>xfce4-settings-editor.desktop</Filename>
			<Filename>xfce-wm-settings.desktop</Filename>
			<Filename>xfce-wmtweaks-settings.desktop</Filename>
			<Filename>xfce-workspaces-settings.desktop</Filename>
			<Filename>xfce4-terminal-settings.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<Directory>xfce-accessories.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>xfce4-about.desktop</Filename>
			<Filename>xfce4-appfinder.desktop</Filename>
			<Filename>balena-etcher-electron.desktop</Filename>
			<Filename>thunar-bulk-rename.desktop</Filename>
			<Filename>org.xfce.Catfish.desktop</Filename>
			<Filename>xfce4-clipman.desktop</Filename>
			<Filename>czkawka-gui.desktop</Filename>
			<Filename>engrampa.desktop</Filename>
			<Filename>xfce4-file-manager.desktop</Filename>
			<Filename>galculator.desktop</Filename>
			<Filename>org.gtkhash.gtkhash.desktop</Filename>
			<Filename>hplip.desktop</Filename>
			<Filename>ipython.desktop</Filename>
			<Filename>kvantummanager.desktop</Filename>
			<Filename>lightdm-gtk-greeter-settings.desktop</Filename>
			<Filename>manjaro-documentation.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>micro.desktop</Filename>
			<Filename>xfce4-notes.desktop</Filename>
			<Filename>globaltime.desktop</Filename>
			<Filename>xfce4-run.desktop</Filename>
			<Filename>gnome-screenruler.desktop</Filename>
			<Filename>xfce4-screenshooter.desktop</Filename>
			<Filename>xfce4-sensors.desktop</Filename>
			<Filename>stoken-gui.desktop</Filename>
			<Filename>stoken-gui-small.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>xfce4-terminal-emulator.desktop</Filename>
			<Filename>thunar.desktop</Filename>
			<Filename>visual-studio-code.desktop</Filename>
			<Filename>visual-studio-code-url-handler.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Directory>xfce-development.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>android-studio.desktop</Filename>
			<Filename>cmake-gui.desktop</Filename>
			<Filename>electron.desktop</Filename>
			<Filename>emacs.desktop</Filename>
			<Filename>ipython.desktop</Filename>
			<Filename>jupyter-notebook.desktop</Filename>
			<Filename>micro.desktop</Filename>
			<Filename>assistant.desktop</Filename>
			<Filename>designer.desktop</Filename>
			<Filename>linguist.desktop</Filename>
			<Filename>qdbusviewer.desktop</Filename>
			<Filename>visual-studio-code.desktop</Filename>
			<Filename>visual-studio-code-url-handler.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Directory>xfce-education.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>jupyter-notebook.desktop</Filename>
			<Filename>libreoffice-math.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Directory>xfce-games.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>xfce-graphics.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>gcolor2.desktop</Filename>
			<Filename>gimp.desktop</Filename>
			<Filename>org.gnome.gThumb.desktop</Filename>
			<Filename>libreoffice-draw.desktop</Filename>
			<Filename>pinta.desktop</Filename>
			<Filename>viewnior.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Network</Name>
		<Directory>xfce-network.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>bssh.desktop</Filename>
			<Filename>bvnc.desktop</Filename>
			<Filename>brave-browser.desktop</Filename>
			<Filename>WebHTTrack-Websites.desktop</Filename>
			<Filename>discord.desktop</Filename>
			<Filename>firefox.desktop</Filename>
			<Filename>io.github.Hexchat.desktop</Filename>
			<Filename>xfce4-mail-reader.desktop</Filename>
			<Filename>nz.mega.MEGAsync.desktop</Filename>
			<Filename>org.nicotine_plus.Nicotine.desktop</Filename>
			<Filename>telegramdesktop.desktop</Filename>
			<Filename>transmission-gtk.desktop</Filename>
			<Filename>xfce4-web-browser.desktop</Filename>
			<Filename>WebHTTrack.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>xfce-multimedia.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>org.audacityteam.Audacity.desktop</Filename>
			<Filename>easytag.desktop</Filename>
			<Filename>org.kde.kid3-qt.desktop</Filename>
			<Filename>org.gnome.Lollypop.desktop</Filename>
			<Filename>com.obsproject.Studio.desktop</Filename>
			<Filename>pavucontrol.desktop</Filename>
			<Filename>qv4l2.desktop</Filename>
			<Filename>qvidcap.desktop</Filename>
			<Filename>vlc.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Directory>xfce-office.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>xfce4-dict.desktop</Filename>
			<Filename>libreoffice-startcenter.desktop</Filename>
			<Filename>libreoffice-base.desktop</Filename>
			<Filename>libreoffice-calc.desktop</Filename>
			<Filename>libreoffice-draw.desktop</Filename>
			<Filename>libreoffice-impress.desktop</Filename>
			<Filename>libreoffice-math.desktop</Filename>
			<Filename>libreoffice-writer.desktop</Filename>
			<Filename>obsidian.desktop</Filename>
			<Filename>xfcalendar.desktop</Filename>
			<Filename>globaltime.desktop</Filename>
			<Filename>qpdfview.desktop</Filename>
			<Filename>workflowy.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>xfce-other.directory</Directory>
		<Include>
			<Filename>gcr-prompter.desktop</Filename>
		</Include>
		<Include>
			<Filename>panel-desktop-handler.desktop</Filename>
		</Include>
		<Include>
			<Filename>geoclue-demo-agent.desktop</Filename>
		</Include>
		<Include>
			<Filename>snap-handle-link.desktop</Filename>
		</Include>
		<Include>
			<Filename>hp-uiscan.desktop</Filename>
		</Include>
		<Include>
			<Filename>ktelnetservice5.desktop</Filename>
		</Include>
		<Include>
			<Filename>libreoffice-xsltfilter.desktop</Filename>
		</Include>
		<Include>
			<Filename>nm-applet.desktop</Filename>
		</Include>
		<Include>
			<Filename>xdg-desktop-portal-gtk.desktop</Filename>
		</Include>
		<Include>
			<Filename>io.snapcraft.SessionAgent.desktop</Filename>
		</Include>
		<Include>
			<Filename>userapp-Telegram Desktop-3DOH50.desktop</Filename>
		</Include>
		<Include>
			<Filename>gcr-viewer.desktop</Filename>
		</Include>
		<Include>
			<Filename>geoclue-where-am-i.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus" />
			<Filename>gcr-prompter.desktop</Filename>
			<Filename>panel-desktop-handler.desktop</Filename>
			<Filename>geoclue-demo-agent.desktop</Filename>
			<Filename>snap-handle-link.desktop</Filename>
			<Filename>hp-uiscan.desktop</Filename>
			<Filename>ktelnetservice5.desktop</Filename>
			<Filename>libreoffice-xsltfilter.desktop</Filename>
			<Filename>nm-applet.desktop</Filename>
			<Filename>xdg-desktop-portal-gtk.desktop</Filename>
			<Filename>io.snapcraft.SessionAgent.desktop</Filename>
			<Filename>userapp-Telegram Desktop-3DOH50.desktop</Filename>
			<Filename>gcr-viewer.desktop</Filename>
			<Filename>geoclue-where-am-i.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>xfce-system.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>org.manjaro.pamac.manager.desktop</Filename>
			<Filename>avahi-discover.desktop</Filename>
			<Filename>thunar-bulk-rename.desktop</Filename>
			<Filename>org.gnome.baobab.desktop</Filename>
			<Filename>gparted.desktop</Filename>
			<Filename>lstopo.desktop</Filename>
			<Filename>htop.desktop</Filename>
			<Filename>lightdm-gtk-greeter-settings.desktop</Filename>
			<Filename>xfce4-session-logout.desktop</Filename>
			<Filename>cups.desktop</Filename>
			<Filename>manjaro-hello.desktop</Filename>
			<Filename>nz.mega.MEGAsync.desktop</Filename>
			<Filename>virtualbox.desktop</Filename>
			<Filename>xfce4-sensors.desktop</Filename>
			<Filename>pamac-installer.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>thunar.desktop</Filename>
			<Filename>timeshift-gtk.desktop</Filename>
			<Filename>unetbootin.desktop</Filename>
			<Filename>web-installer-url-handler.desktop</Filename>
			<Filename>xfce4-terminal.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Layout>
		<Filename>xfce4-run.desktop</Filename>
		<Separator />
		<Menuname>Settings</Menuname>
		<Separator />
		<Menuname>Accessories</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Network</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>System</Menuname>
		<Separator />
		<Filename>xfce4-about.desktop</Filename>
		<Filename>xfce4-session-logout.desktop</Filename>
	</Layout>
</Menu>
