favorites=brave-browser.desktop,brave-ifpboanaelncmlfhjbnnloipmogocahb-Default.desktop,visual-studio-code.desktop,thunar.desktop,xfce4-terminal.desktop,figma-linux.desktop,eclipse.desktop,brave-lcphmfbmnjidieaccbcbcecodnghaaah-Default.desktop,brave-pcplgiedehipficnbnnokfpjmlbclcma-Default.desktop,brave-ilmgmogedobmcfegdjcibiiaodmdenpf-Default.desktop,brave-kmcnjdcipmgchfndpapkoecbidofdpbc-Default.desktop,brave-gnohlngincapnljkajloefecepgbkblp-Default.desktop,brave-jnpecgipniidlgicjocehkhajgdnjekh-Default.desktop,brave-kjbdgfilnfhdoflbpgamdcdgpehopbep-Default.desktop,brave-eilembjdkfgodjkcjnpgpaenohkicgjd-Default.desktop,brave-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop,brave-aeejceomnhmjmeacdckmmopfaigimnkl-Default.desktop,brave-pliiebkcmokkgndfalahlmimanmbjlab-Default.desktop,com.obsproject.Studio.desktop,org.kde.kruler.desktop,brave-mnhkaebcjjhencmpkapnbdaogjamfbcj-Default.desktop,brave-chmindnggncdehblibmjijgmmkiahgda-Default.desktop
recent=
button-icon=archlinux-logo
button-single-row=true
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=true
launcher-show-tooltip=true
launcher-icon-size=2
hover-switch-category=false
category-show-name=false
category-icon-size=1
sort-categories=true
view-mode=0
default-category=0
recent-items-max=0
favorites-in-recent=true
position-search-alternate=false
position-commands-alternate=true
position-categories-alternate=false
position-categories-horizontal=false
stay-on-focus-out=false
profile-shape=2
confirm-session-command=true
menu-width=762
menu-height=512
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=false
command-logoutuser=xfce4-session-logout --logout --fast
show-command-logoutuser=true
command-restart=xfce4-session-logout --reboot --fast
show-command-restart=true
command-shutdown=xfce4-session-logout --halt --fast
show-command-shutdown=true
command-suspend=xfce4-session-logout --suspend
show-command-suspend=true
command-hibernate=xfce4-session-logout --hibernate
show-command-hibernate=false
command-logout=xfce4-session-logout
show-command-logout=false
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=6

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Search the Web
pattern=?
command=exo-open --launch WebBrowser https://duckduckgo.com/?q=%u
regex=false

[action2]
name=Search for Files
pattern=-
command=catfish --path=~ --start %s
regex=false

[action3]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action4]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action5]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

